{
  "stages": [
    {
      "duration": "5s",
      "target": 30
    },
    {
      "duration": "5m",
      "target": 30
    },
    {
      "duration": "5s",
      "target": 0
    }
  ],
  "tresholds": {
    "http_req_duration": ["p(99) < 500"],
    "http_req_failed": ["rate<0.01"]
  }
}